MonitorApp/Views/AppSettingsView.xaml

<UserControl
    x:Class="MonitorApp.Views.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonitorApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="50,30,50,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="18"
                FontWeight="Bold"
                Text="MONITORING SETTINGS" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Monitor Process Name" />

            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding ApplyFilterCommand}"
                Cursor="Hand"
                IsChecked="{Binding ShowForCurrentUserOnly}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Monitor Window Name" />
            <ToggleButton
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding ApplyFilterCommand}"
                Cursor="Hand"
                IsChecked="{Binding ShowForCurrentUserOnly}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />


            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Monitor PID" />
            <ToggleButton
                Grid.Row="4"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding ApplyFilterCommand}"
                Cursor="Hand"
                IsChecked="{Binding ShowForCurrentUserOnly}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />


            <!--  ALERT SETTINGS  -->

            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Try restarting" />

            <ToggleButton
                Grid.Row="2"
                Grid.Column="4"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding ApplyFilterCommand}"
                Cursor="Hand"
                IsChecked="{Binding ShowForCurrentUserOnly}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="No of attempts" />

            <ComboBox
                Grid.Row="3"
                Grid.Column="4"
                Width="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="Show only the apps owned by the current user">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Send alert email" />

            <ToggleButton
                Grid.Row="2"
                Grid.Column="7"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding ApplyFilterCommand}"
                Cursor="Hand"
                IsChecked="{Binding ShowForCurrentUserOnly}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />



            <TextBlock
                Grid.Row="3"
                Grid.Column="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="After no of attempts" />

            <ComboBox
                Grid.Row="3"
                Grid.Column="7"
                Width="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="Show only the apps owned by the current user">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
            </ComboBox>

            <TextBlock
                Grid.Row="4"
                Grid.Column="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Email address" />

            <TextBox
                Grid.Row="4"
                Grid.Column="7"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ToolTip="Show only the apps owned by the current user" />


            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button>Save</Button>
                <Button Margin="10,0,0,0">Save for all apps</Button>
                <Button Margin="10,0,0,0">Cancel</Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>