MonitorApp/Views/AppSettingsView.xaml

<UserControl
    x:Class="MonitorApp.Views.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonitorApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:MonitorApp.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AppSettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="50,30,50,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="18"
                FontWeight="Bold"
                Text="MONITORING SETTINGS" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Monitor Process Name" />

            <ToggleButton
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="Hand"
                IsChecked="{Binding Settings.MonitorProcessName}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Monitor Window Name" />
            <ToggleButton
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="Hand"
                IsChecked="{Binding Settings.MonitorWindowName}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />


            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Monitor PID" />
            <ToggleButton
                Grid.Row="4"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="Hand"
                IsChecked="{Binding Settings.MonitorPID}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />


            <!--  ALERT SETTINGS  -->

            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Try restarting" />

            <ToggleButton
                Grid.Row="2"
                Grid.Column="4"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="Hand"
                IsChecked="{Binding Settings.TryRestarting}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="No of attempts" />

            <ComboBox
                Grid.Row="3"
                Grid.Column="4"
                Width="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                SelectedItem="{Binding Settings.RestartingAttempts}"
                ToolTip="Show only the apps owned by the current user">
                <ComboBox.ItemsSource>
                    <x:Array Type="system:Int32">
                        <system:Int32>0</system:Int32>
                        <system:Int32>1</system:Int32>
                        <system:Int32>2</system:Int32>
                        <system:Int32>3</system:Int32>
                        <system:Int32>4</system:Int32>
                        <system:Int32>5</system:Int32>
                        <system:Int32>10</system:Int32>
                        <system:Int32>15</system:Int32>
                        <system:Int32>20</system:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Send alert email" />

            <ToggleButton
                Grid.Row="2"
                Grid.Column="7"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="Hand"
                IsChecked="{Binding Settings.SendAlertEmail}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Show only the apps owned by the current user" />


            <TextBlock
                Grid.Row="3"
                Grid.Column="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Email address" />

            <TextBox
                Grid.Row="3"
                Grid.Column="7"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding Settings.EmailAddress}"
                ToolTip="Show only the apps owned by the current user" />


            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button Command="{Binding SaveSettingsCommand}">Save</Button>
                <Button Margin="10,0,0,0" Command="{Binding SaveForAllSettingsCommand}">Save for all apps</Button>
            </StackPanel>

        </Grid>
        <materialDesign:Snackbar
            Margin="12"
            HorizontalAlignment="Left"
            ActionButtonPlacement="Auto"
            MessageQueue="{Binding SnackbarMessageQueue, Mode=OneWay}">
            <materialDesign:SnackbarMessage ActionContent="X" Content="{Binding}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>